body {
 
  margin: 0%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.back{
  background-color:#0B2434 ;
  
  
  display: flex;
  justify-content: center;
  margin: auto;
   
  align-items: center;
  
  padding-top: 5%;
  padding-bottom: 5%;
  border-radius: 3%;
  
}
.white{
 
  background-color:#F5F5F5 ;
  width: 90%;
  height:90% ;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  
  
}
.text{
  
  align-items: center;
  
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.text > h1{
  font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 2rem;
line-height: 2rem;
display: flex;
justify-content: center;
letter-spacing: -0.03em;

color: #2B283A;
}
.text > h3{
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 1rem;
line-height: 1rem;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
letter-spacing: -0.03em;

color: #4A4E74;


}
.die{
 
 display: flex;
 justify-content: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
border-radius: 1rem;
background-color: white;

cursor: pointer;

}
.die2{
  display: flex;
  justify-content: center;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
border-radius: 3.81277px;
background-color:#59E391 ;


cursor: pointer;
}

.dies{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 2%;
 
}
.roll{
 
 height: 50%;
  background: rgb(255, 255, 204);
box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
border-radius: 2rem;
text-align: center;

text-align: center;
margin-top: 25%;

}
.roll > h3{
  font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 1rem;
line-height: 1rem;
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;
}
.status{
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  
}
.status > div{
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  
}
